<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" type="image/ico" href="img/Untitled-1.jpg"/>
<title>Advaita</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/about_style.css">
        <link href="css/head-foot.css" rel="stylesheet" type="text/css">
		<script src="js/modernizr.custom.js"></script>
        <style>
			footer{
				position:fixed;
			}
			body{
				background:#C9C9C9;
				width:100%;
				margin:0px 0px;
			}
			input{
				margin:30px 50%;
				padding:10px 10px;
				color#F8FCFF;
				background: #6DD46C;
			}
			.con{
				width:100%;
				height:auto;
				
			}
			.con1{
				width:100%;
				height:auto;
			}
			@media only screen and (orientation: portrait){
 				.con{
					visibility:hidden;
					height:0px;
				}

				body{
					overflow-x:hidden;
				}
			 }
			 @media only screen and (orientation: landscape){
 				.con1{
					visibility:hidden;
					height:0px;
				}
				
			 }
		</style>
</head>

<body>
<div id="load_screen"></div>
      <div class="content">
		<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon-menu"></a>
					<span class="gn-icon-menu-2"></span>
					<span class="gn-icon-menu-3"></span>
   					 <nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li><a class="gn-icon gn-icon-download">TECH<img class="arrow" src="img/arrow.png"/></a></li>
								<li><a class="gn-icon gn-icon-cog">CULTURAL<img class="arrow" src="img/arrow.png"/></a></li>
								<li><a class="gn-icon gn-icon-help">FUN<img class="arrow" src="img/arrow.png"/></a></li>
								<li><a class="gn-icon gn-icon-archive">RING OF FIRE<img class="arrow" src="img/arrow.png"/></a></li>
                                <li><a class="gn-icon gn-icon-archive">SPORTS<img class="arrow" src="img/arrow.png"/></a></li>
                                <li><a class="gn-icon gn-icon-archive">LITERARY<img class="arrow" src="img/arrow.png"/></a></li>
                                <li><a class="gn-icon gn-icon-archive">PRONITE<img class="arrow" src="img/arrow.png"/></a></li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href=""><img src="img/LOGO WID DATE2.png" /></a></li>
			</ul>
       </div>
       <div class="con">
       <img alt="Error 404" src="img/888.jpg" />
       </div>
       <div class="con1">
       <img alt="Error 404" src="img/1000X1700.jpg"/>
    	</div>
       <script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
</body>

</html>
