<!doctype html>
<html lang="en" class="no-js">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="../website/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../website/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../website/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../website/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../website/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../website/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../website/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../website/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../website/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../website/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../website/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../website/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../website/icon/favicon-16x16.png">
<link rel="manifest" href="../website/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../website/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
  <title>About Us</title>
  <style>
  .headfooter {
  z-index: 11;  
  height: auto;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background:#020509; 
  text-align: center;
  border-top: 2px solid #f35535;
}

.headfooter .row {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.headfooter .row  .col-md-9 li  {
  display: inline;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.headfooter .row  .col-md-3{
  list-style-type: none;
}
.headfooter .row  .col-md-3 li  {
  display: inline;
    padding-right: 2px;
    padding-left: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.headfooter .row  .col-md-9  {
  list-style-type: none;
}

.headfooter .row a {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 25px;
  color:#FFFFFF;
  font-weight: 500;
  text-decoration: none;
}



/* ---
---------------------------------------------------------------*/
.footer{
  z-index: 11;
  height: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  background: #585858;
  text-align: left;
  margin-bottom: -100px;
}
.footer .row {
  width: 60%;
  height: auto;
  margin-right: auto;
  margin-left: auto;

}

.footer .row a {
  color: #ffffff;
  text-decoration: none;

}
.footer .row h3 {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #e6e6e6;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
}

.footer .row li a {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 25px;
  color:#d9d9d9;
  font-weight: 500;
  text-decoration: none;
}
@media only screen and (max-device-width : 349px) {
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
 
}
/* Ipads */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait){
 
  .footer .row { width: 80%;}
  .headfooter .row { width : 100%;}
  
    
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  

  .headfooter .row { width : 100%;}
  .register form { width: 70%;}

    
}



/* Iphone 6+ */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) {
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait){
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

/*iphone 4*/

@media only screen and (min-device-width : 320px) and (max-device-height : 480px) and (orientation : landscape)  {
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    


}

@media only screen and (min-device-width : 320px) and (max-device-height : 480px) and (orientation : portrait)  {
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
}

/*iphone 5 */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    

}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
}

/* Iphone 6 */

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
 
    

}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}
/* L70 */
@media only screen and (min-device-width: 640px) and (max-device-height: 384px) and (orientation : landscape) {
 
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
  

}



/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
}





/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait){
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

/* Nexus 7  and 10*/
@media only screen and (min-device-width: 960px) and (max-device-height: 600px) and (orientation : landscape) {

    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

@media only screen and (min-device-width: 600px) and (max-device-height: 960px) and (orientation : portrait) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

/* Lumia */
@media only screen and (min-device-width: 533px) and (max-device-height: 320px) and (orientation : landscape) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
    
}

@media only screen and (min-device-width: 320px) and (max-device-height: 533px) and (orientation : portrait) {
    
  .footer .row { width: 90%;}
  .headfooter .row { width : 90%;}
  
   
}





  </style>
</head>
<body>
  <header class="cd-header">
    <div id="cd-logo"><a href="#0"><img src="logo.png" alt="Logo" style="width: 180px ; height: 65px; margin-top: -22px; margin-left: 1px;"></a></div>

    <nav class="cd-main-nav">
      <ul>
        <!-- inser more links here -->
        <li><a href="#0" style="#ffffff;">Home</a></li>
        <li><a href="#0" style="#ffffff;">Techeon</a></li>
        <li><a href="#0" style="#ffffff;">Cultural</a></li>
        <li><a href="#0" style="#ffffff;">Sports</a></li>
        <li><a href="#0" style="#ffffff;">Literary</a></li>
        
      </ul>
    </nav> <!-- cd-main-nav -->
  </header>

  <section id="cd-intro">
    <div id="cd-intro-background" style="z-index: 5;"></div>
    <div id="cd-intro-tagline" style="z-index: 5;">
      <h1 style="font-family: 'Dancing Script', Georgia, Times, serif; font-size: 80px;  font-weight: 500; color:#f35535; text-transform:none;">Advaita</h1>
    </div> <!-- cd-intro-tagline -->
  </section> <!-- #cd-intro -->

  <div class="cd-content" >
    <div class="cd-container" style="padding-bottom: 10%;">
     
           <p style ="font-family: 'Josefin Sans', Helvetica, Arial, sans-serif; color: #000;" >Advaita is the Annual Techno-Cult Fest of IIIT Bhubaneshwar. Started as a modest initiative, Advaita has grown into a popular brand. It is a gathering of the intelligentsia and the erudite. It is a platform for the talented and gifted souls. A plaform where imagination and talent coalesce to conceive inspiration.</br></br>
          Advaita has expanded its reach and established itself as one of the biggest and most anticipated events in Bhubaneswar. The previous editions have gained unexpectedly huge responses in the form of participation  from all over India. It is a plethora of events like Technotronic, Pronites et cetera. We hope to make the upcoming edition of Advaita a grand success and gift cherishable moments to one and all.</p>
    </div>
    <div class="headfooter">
              <div class="row">
                 <div class="col-md-9 ">
                  <ul class="options">
                     <li><a href="#">About Us</a></li>
                     
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Brochure</a></li>
                     <li><a href="#">Contact Us</a></li>
                     
                  </ul>
                 </div>
                 
                 <div class="col-md-3 " >
                   <ul class="social">
                     <li><a href="#"><span class="fa fa-facebook-square fa-2x " style="color: #ffffff;"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter fa-2x " id="twitter" style="color: #ffffff;"></span></a></li>
                     <li><a href="#"><span class="fa fa-youtube-play fa-2x " id="youtube" style="color: #ffffff;"></span></a></li>
                     <li><a href="#"><span  class="fa fa-pinterest fa-2x" id="pinterest" style="color: #ffffff;"></span></a></li>
                     <li><a href="#"><span  class="fa fa-google-plus-square fa-2x" id="googleplus" style="color: #ffffff;"></span></a></li>
                     <li><a href="#"><span  class="fa fa-instagram fa-2x" id="instagram" style="color: #ffffff;"></span></a></li>
                   </ul>
                 </div>
              </div>
           </div>
           <div class="footer">
              <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-6">
                     <h3><a href="#">Techeon</a></h3>
                     <ul>
                         <li><a href="#">Botsumo</a></li>
                         <li><a href="#">PathSeeker</a></li>
                         <li><a href="#">DirtRush</a></li>
                         <li><a href="#">GridSolver</a></li>
                         <li><a href="#">Hackathon</a></li>
                         <li><a href="#">Junkyard Wars</a></li>
                         <li><a href="#">Paper Presentation</a></li>
                         <li><a href="#">Blueprint</a></li>
                         <li><a href="#">Simulab</a></li>
                         <li><a href="#">Switch Coding</a></li>
                         <li><a href="#">Swig & Code</a></li>
                         
                         
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6"  style="padding-bottom: 150px;">
                     <h3><a href="#">Techeon</a></h3>
                     <ul>
                         <li><a href="#">Tech Quiz</a></li>
                         <li><a href="#">SEO</a></li>
                     </ul>
                     <h3><a href="#">Isle of Euphoria</a></h3>
                     <ul>
                         <li><a href="#">Acoustica</a></li>
                         <li><a href="#">FootLoose</a></li>
                         <li><a href="#">La Mode</a></li>
                         <li><a href="#">Rockathon</a></li>
                         
                     </ul>
                  </div>

                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <h3 ><a href="#">Shutter Island</a></h3>
                      <ul>
                          <li><a href="#" >AD Film Making</a></li>
                          <li><a href="#">Dubsmash</a></li>
                          <li><a href="#">Logo Design</a></li>
                          <li><a href="#">Nukkad</a></li>
                          <li><a href="#">Picasso</a></li>
                          <li><a href="#">Wall Painting</a></li>
                          <li><a href="#">Online Troll</a></li>
                          <li><a href="#">Online Photography</a></li>
                      
                      </ul>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6">
                      <h3><a href="#">Ring of Fire</a></h3>
                      <ul>
                          <li><a href="#">Technova</a></li>
                          <li><a href="#">Photography Exibition</a></li>
                          
                      </ul>
                      <h3><a href="#">Isle of Athelon</a></h3>
                      <ul>
                          <li><a href="#">Super Six</a></li>
                          <li><a href="#">Futsol</a></li>
                          
                      </ul>
                      <h3><a href="#">Isle of Erudite</a></h3>
                      <ul>
                          <li><a href="#">Acropolis</a></li>
                          <li><a href="#">Randomize</a></li>
                          <li><a href="#">Word Pool</a></li>
                          
                      </ul>

                  </div>
              </div>
           </div>

  </div> <!-- cd-content -->

         
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>