<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen"/>
<link rel="icon" type="image/ico" href="DOTA@/Bokehlicia-Pacifica-Steam-2.ico"/>

<style>
body{
	margin-top:0px;
	background: url(DOTA@/bg.png) #000000 no-repeat;
	overflow-x: hidden;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 20%;
}
div#load_screen{
	background: url(DOTA@/Bokehlicia-Pacifica-Steam-2.ico) #1a161c no-repeat;
	background-position:center center;
	opacity: 1;
	position: fixed;
    z-index:101;
	top: 0px;
	width: 100%;
	height:100%;
}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}
.fot_con{
	margin:auto;
	margin-top:12px;
}
.prize{
	position:fixed;
	z-index:10;
	right:0px;
	width:10%;
	height:5%;
	color:#FDFDFD;
	top:10px;
	font-family: 'Bowlby One SC', cursive;
	font-size:18px;
	}
	img.logo{
		width:601px;
	}
</style>
<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>
<title>Overheat League</title>
</head>
<body>

<div id="load_screen"><div id="loading"></div></div>
<div id="hs_container" class="hs_container">
<a href="#"><img src="DOTA@/group small.png" class="logo"></a>
<img src="img/AMD +.png">
				<div class="hs_area hs_area1">
					<a href="http://goo.gl/forms/7nWcSUtSle"><img src="img/Register.png" alt=""/></a>
				</div>
				<div class="hs_area hs_area2">
					<a href="https://advaita.io/dota-2/rules/"><img src="img/Rules.png" alt=""/></a>
				</div>
				<div class="hs_area hs_area3">
					<a href="https://advaita.io/"><img src="img/Home.png" alt=""/></a>
				</div>
				<div class="hs_area hs_area4">
					<a href="https://advaita.io/dota-2/comingsoon/"><img src="img/Team.png" alt=""/></a>
				</div>
				<div class="hs_area hs_area5">
					<a href="https://advaita.io/dota-2/comingsoon/"><img src="img/Fixture.png" alt=""/></a>
				</div>
			</div>
            <div class="prize"></div>
            <footer>
            <div class="fot_con">
            &copy;ADVAITA.IO &nbsp;
            <a href="https://www.facebook.com/GameX.advaita/"><img src="DOTA@/official_fb.jpg"></a>	
            </div>
            </footer>
</body>
</html>