<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/ico" href="DOTA@/Bokehlicia-Pacifica-Steam-2.ico"/>
<title>Overheat League</title>
<style>
body{
	margin-top:0px;
	background: #000000 no-repeat;
	overflow-x: hidden;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 20%;
}
img{
	
}
footer {
	position:fixed;
	bottom:0;
	left: 0;
	height: 3%;
	width: 100%;
	padding-top: 0em;
	padding-bottom: 1.5em;
	text-align: center;
	background: #1F1F1F;
	color: #C9E1C1;
}
.fot_con{
	margin:auto;
	margin-top:12px;
}
.hs_container{
	position:relative;
	width:500px;
	height:655px;
	overflow:hidden;
	clear:both;
	
	margin:3% auto;
}
	</style>
</head>

<body>
<div id="hs_container" class="hs_container">
<a href="https://advaita.io/dota-2/"><img src="../DOTA@/group small.png"></a>
<img src="../DOTA@/dota 2.png">
</div>
<footer>
            <div class="fot_con">
            &copy;ADVAITA.IO &nbsp;
            <a href="https://www.facebook.com/GameX.advaita/"><img src="../DOTA@/official_fb.jpg"></a>	
  </div>
            </footer>
</body>

</html>
